# Comment line

# Format is like this:
#   "msg":color:size:[TOP|BOTTOM]:[FROM]-[TO]

# Example:  display "arithmetic demo (N)" at the bottom of the screen for 
# first 5 seconds of the video
"arithmetic demo (0)":red:48:bottom:0-1
"arithmetic demo (1)":red:48:bottom:1-2
"arithmetic demo (2)":red:48:bottom:2-3
"arithmetic demo (3)":red:48:bottom:3-4
"arithmetic demo (4)":red:48:bottom:4-5
"arithmetic demo (4)":red:48:bottom:5-6

# Example:  display "THE END" (with escaped quotes) at the top of the video in 
# green for the last 6 seconds of the 10 second video
"\"THE END\"":green:96:top:6-10
